<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        /* Section 1 */
        .section1 {
            height: 100vh;
            background: url('background1.jpg') fixed;
            background-size: cover;
            text-align: center;
            color: #ff0000;
            padding: 100px;
        }

        /* Section 2 */
        .section2 {
            height: 100vh;
            background: url('background2.jpg') fixed;
            background-size: cover;
            text-align: center;
            color: #ff7300;
            padding: 100px;
        }

        /* Section 3 */
        .section3 {
            height: 100vh;
            background: url('background3.jpg') fixed;
            background-size: cover;
            text-align: center;
            color: #2f00ff;
            padding: 100px;
        }

        /* Text styling */
        h1 {
            font-size: 36px;
            margin: 0;
            padding: 0;
        }

        p {
            font-size: 18px;
            margin: 20px 0;
        }
        .i{
            margin-top: 100px;
            height: 500px;
            width: 500px;
        }
    </style>
</head>
<body>
    <div class="section1">
        <h1>Section 1</h1>
        <p>This is the first section of the parallax website.</p>
        <img class="i" src="1.png" alt="1">
    </div>

    <div class="section2">
        <h1>Section 2</h1>
        <p>This is the second section of the parallax website.</p>
        <img class="i" src="2.png" alt="1">
    </div>

    <div class="section3">
        <h1>Section 3</h1>
        <p>This is the third section of the parallax website.</p>
        <img class="i" src="3.png" alt="1">
    </div>
</body>
</html>
